<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tela7">

    <TextView
        android:id="@+id/confirmandoPix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Revise os detalhes da sua transferência"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Para Contato 1"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quando vai ser"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:text="Alterar"
            android:textColor="#000000"
            android:backgroundTint="#dcdcdc"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Agora"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Como"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="180dp"
            android:text="Alterar"
            android:textColor="#000000"
            android:backgroundTint="#dcdcdc"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Pix"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transferindo com"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:text="Alterar"
            android:textColor="#000000"
            android:backgroundTint="#dcdcdc"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Saldo da conta"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/valorSerTransferido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$000,00"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/botaoTela8"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="120dp"
            android:text="Transferir"
            android:backgroundTint="#9400d3"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Total a pagar"
        android:textSize="20dp"

        />

</LinearLayout>