<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tela3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="CADASTRO"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/nomeAluno"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Nome"
            android:imeOptions="actionNext"
            android:focusable="true"
            android:inputType="text"
            android:focusableInTouchMode="true"
            />

        <EditText
            android:id="@+id/cpfAluno"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="CPF"
            android:focusable="true"
            android:inputType="number"
            android:focusableInTouchMode="true"
            />

        <EditText
            android:id="@+id/instituicaoAluno"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Instituição"
            android:focusable="true"
            android:inputType="text"
            android:focusableInTouchMode="true"
            />

        <EditText
            android:id="@+id/alturaAluno"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Altura"
            android:focusable="true"
            android:inputType="number"
            android:focusableInTouchMode="true"
            />

        <EditText
            android:id="@+id/pesoAluno"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Peso"
            android:focusable="true"
            android:inputType="number"
            android:focusableInTouchMode="true"
            />

        <EditText
            android:id="@+id/telefoneAluno"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Telefone"
            android:focusable="true"
            android:inputType="phone"
            android:focusableInTouchMode="true"
            />

        <EditText
            android:id="@+id/idadeAluno"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Idade"
            android:focusable="true"
            android:inputType="number"
            android:focusableInTouchMode="true"
            />

        <Button
            android:id="@+id/cadastrarAluno"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cadastrar"
            android:backgroundTint="#852016"
            />

    </LinearLayout>

</LinearLayout>